client_name = "wxyz"
environment_name = "echo"
application_name = "aem"
application_version = "65"
facing = "public"
a_tier = "author"
p_tier = "publisher"
d_tier = "dispatcher"

vpcid = "vpc-061dbe919f64077e8"
subnetid2a = "subnet-07a16c3deffb681f8"
subnetid2b = "subnet-0b5385158b0f0a57a"
subnetid2c = "subnet-028b1289b9fd8cb83"
subnetid2d = "subnet-0a224e023f4e2f8cb"

az = "us-west-2c"
instance_type_author = "m3.xlarge"
instance_type_publisher = "m3.xlarge"
instance_type_dispatcher = "m3.large"
key_name = "wxyz-nonprod"
iam_instance_profile = "escobar-ec2-profile-role"
os = "CentOS"
os_version = "7"
root_block_type = "gp2"
root_block_size = "32"
mount_aem = "/opt"
mount_disp = "/var/www"
device_name = "/dev/sdf"

region_code = "usw2c"

lb_www_public_name = "echo65-www"
lb_www_public_listener_cert_arn = "arn:aws:acm:us-west-2:154300511754:certificate/3b829e3e-5516-4e92-83c8-a59a71c4e201"
authalbdns = "echo65-auth-wxyzour"
lb_auth_public_name = "echo65-auth"
lb_auth_public_listener_cert_arn = "arn:aws:acm:us-west-2:154300511754:certificate/3b829e3e-5516-4e92-83c8-a59a71c4e201"

ssh_user = "centos"
ssh_private_key = "/var/lib/jenkins/pems/wxyz-nonprod.pem"
chef_environment = "wxyz65_echo"
run_list_author = "role[wxyz65_author]"
run_list_publisher = "role[wxyz65_publish]"
run_list_dispatcher = "role[wxyz65_dispatcher]"
